<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/bt_add_devices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:padding="5dp"
            android:onClick="onClick"
            />
        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/bt_clear_devices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLEAR"
            android:padding="5dp"
            android:onClick="onClick"
            />
        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <ListView
        android:id="@+id/lv_chart_devices"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <com.dyq.bletest.view.widget.CompareHRChart
        android:id="@+id/hr_compare_chart"
        android:layout_width="match_parent"
        android:layout_height="350dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>