<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="蓝牙名称"/>
        <EditText
            android:id="@+id/et_bluetooth_name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BLE信号强度最小值:-"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/et_ble_signal_value_min"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:numeric="integer"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="心率值最小值"
            android:layout_gravity="center_vertical"/>
        <EditText
            android:id="@+id/et_ble_hr_value_min"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text=""
            android:numeric="integer"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="心率值最大值"/>
        <EditText
            android:id="@+id/et_ble_hr_value_max"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text=""
            android:numeric="integer"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="光强度最小值"/>
        <EditText
            android:id="@+id/et_ble_light_intensity_min"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text=""
            android:numeric="integer"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否自动连接"/>
        <CheckBox
            android:id="@+id/rb_auto_connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"/>

        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <Button
            android:id="@+id/bt_setting_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"/>
        <Button
            android:id="@+id/bt_setting_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"/>
    </LinearLayout>
</LinearLayout>