<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary">
    <TextView
        android:id="@+id/tv_title"
        style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/app_name"
        android:textSize="16sp"
        android:textColor="@color/textColorPrimary"
        android:maxLines="1"/>

    <com.dyq.bletest.view.widget.NewVPIndicator
        android:id="@+id/indicator"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:layout_width="180dp"
        android:layout_gravity="center" />
</android.support.v7.widget.Toolbar>